<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page III</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/736x/cf/34/1e/cf341ee84ab2e1fd21973f6555930d78.jpg);
			background-repeat: no-repeat;
			background-size: 140%;
		}

		.container{ 
			display:flex;
			align-items: center;
			justify-content: center;
			justify-items: center;
		 }

		 table, tr, td{
			border: 2px solid #e2dce3;		
		}

		img{
			height:200px;
			width:200px ;
		}

		td{
			font-family: "Helvetica",sans-serif;
			font-size: 15px;
			text-align: center;
		}

		#one{
			width: 150px;
			color:#7ccf92;
		}

		#two{
			width: 700px;
			color:#7ccf92;
		}

		.column1{
			padding:60px;
		}

		th{
			text-align: center;
		}

		h1{
			font-family: "Helvetica",sans-serif;
			font-weight: bolder;
			font-size: 80px;
			color: #49915c;
		}

		#Toncoin, #Tron, #Dogecoin{
			color: #7ebf8c;
			background-color: #49915c;
			border-radius:15px ;
			border-color: transparent;
			font-size: 25px;
		}

		 .d-flex{
            padding-left:600px ;
        }

        .nav-item{
            padding-right:50px ;
        }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
<a class="navbar-brand" class="nav-link"  href="index.html">ROBOTICS</a>
    <div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
    <li class="nav-item">
<a class="nav-link" href="page1.html">Page I</a>
    </li>
    <ul class="navbar-nav me-auto">
    <li class="nav-item">
<a class="nav-link" href="page2.html">Page II</a>
    </li>
    <ul class="navbar-nav me-auto">
    <li class="nav-item">
<a class="nav-link" href="page3.html">Page III</a>          
    </li>
    </ul>
	<form class="d-flex">
        <input class="form-control" type="text" placeholder="search...">
        <button class="btn btn-success" type="button">Search</button>
</form>
</div>
</div>
</nav>
<br><br>
<h1 style="text-align: center;">Cryptocurrency</h1>
<p style="text-align:center; color: #14c443;"> Highly known as a form of alternative payment through the digital world.
</p>
<hr style="border: 7px solid white;">
	<div class="container">
	<div class="column1">
	<center>
<img class="img-responsive rounded-circle mx-auto  d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_s4hzT31Pte691BvjmzSisxWjjRGLuGPG_g&s" alt="Toncoin"><br>
<a href="https://cryptologos.cc/toncoin" target="_blank"><input type="button" id="Toncoin" name="button" value="Toncoin"></a>
	</center>
</div>
	<div class="column2">
		<table class="table table-responsive table-dark table-striped">
	<th id="one">Attributes</th>
	<th id="two" >Details</th>
	<tr> 
	<td style="font-weight: bold; color:#698a71;">Name:</td>
	<td>Toncoin</td>
</tr>
	<tr> 
	<td style="font-weight: bold;color:#698a71;">Details:</td>
	<td>This has been originally developed by the Telegram team which served as the native coin for the Open Network.</td>
</tr>
	<tr> 
	<td style="font-weight: bold;color:#698a71;">Update:</td>
	<td>This was traded at the price of $5.27 as well as had aquired a market cap of $13.4 billion</td>
</tr>
</table>
</div>
</div>
	<div class="container">
	<div class="column1">
	<center>
<img class="rounded-circle mx-auto  d-block" src="https://s2.coinmarketcap.com/static/img/coins/200x200/1958.png" alt="Tron"><br>
<a href="https://coinmarketcap.com/currencies/tron/" target="_blank"><input type="button" id="Tron" name="button" value="Tron"></a>
	</center>
</div>
	<div class="column2">
		<table class="table table-responsive table-dark table-striped">
	<th id="one">Attributes</th>
	<th id="two" >Details</th>
	<tr> 
	<td style="font-weight: bold;color:#698a71;">Name:</td>
	<td>Tron</td>
</tr>
	<tr> 
	<td style="font-weight: bold;color:#698a71;">Details:</td>
	<td>This had the objective to give developers a way to create dApps.</td>
</tr>
	<tr> 
	<td style="font-weight: bold; color:#698a71;">Update:</td>
	<td>This had aquired a value of $0.15 and a market cap of $13.38 billion.</td>
</tr>
</table>
</div>
</div>
	<div class="container">
	<div class="column1">
	<center>
<img class="rounded-circle mx-auto  d-block" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Shyamli/Dogecoin.png" alt="Dogecoin"><br>
<a href="https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-dogecoin" target="_blank"><input type="button" id="Dogecoin" name="button" value="Dogecoin"></a>
	</center>
</div>
	<div class="column2">
		<table class="table table-responsive table-dark table-striped">
	<th id="one">Attributes</th>
	<th id="two" >Details</th>
	<tr> 
	<td style="font-weight: bold; color:#698a71;">Name:</td>
	<td>Dogecoin</td>
</tr>
	<tr> 
	<td style="font-weight: bold; color:#698a71;">Details:</td>
	<td>This uses an image of the Shiba Inu as its avatar. Additionally, this is used as a form of payment by major or known companies. </td>
</tr>
	<tr> 
	<td style="font-weight: bold; color:#698a71;">Update:</td>
	<td>It had a market capitalization of $16.46 billion wherein, a single DOGE had a value at around $0.11.</td>
</tr>
</table>
</div>
</div>

</body>
</html>